<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Sexy Me</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
  body {
  margin: 0;
}

section {
  height: 1000px;
}

section:nth-child(1) {
  background: url('01.gif');
  background-repeat: no-repeat;
  background-position:center center;
  background-size:cover;
}

section:nth-child(2) {
  background: url('02.gif');
  background-repeat: no-repeat;
  background-position:center center;
  background-size:cover;
}

section:nth-child(3) {
  background: url('03.gif');
  background-repeat: no-repeat;
  background-position:center center;
  background-size:cover;
}

section:nth-child(4) {
  background: url('04.gif');
  background-repeat: no-repeat;
  background-position:center center;
  background-size:cover;
}

section:nth-child(5) {
  background: url('05.gif');
  background-repeat: no-repeat;
  background-position:center center;
  background-size:cover;
}
.intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
</style>
</head>

<body>
    <article>
        <section class="intro"><h1><a href="#"><img src="btn03.gif" style="margin-top:10%;"></a></h1><div id="carbon-block"></div>
<div><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div></section>
        <section><a href="#"><img src="btn02.gif" style="margin-top:10%;"></a></section>
        <section><a style="position:relative; right:-70%" href="#"><img src="btn01.gif" style="margin-top:10%;"></a></section>
        <section><a href="#"><img src="btn02.gif" style="margin-top:10%;"></a></section>
        <section><a style="position:relative; right:-70%" href="#"><img src="btn01.gif" style="margin-top:10%;"></a></section>
    </article>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="SectionScroll.js"></script>
<script>
  $(document).ready(() => {
  SectionScroll("article", "section", 1000);
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
